<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Ambience</title>
</head>

<body>
<header>
    <div class="menu_side">
        <h1>Ambience</h1>
        <div class="playlist">
            <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i> Playlist</h4>
            <h4 class="akash"><i class="fa fa-podcast"></i> <a href="recom.html" style="color: #EC4266;text-decoration:none">&nbsp &nbsp &nbsp Recommended</a></h4>
        </div>
        <div class="menu_song">
            <li class="songItem">
                <span>01</span>
                <img src="img/1.jpg" alt="Alan">
                <h5>
                    On My Way
                    <div class="subtitle">Alan Walker</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
            </li>
            <li class="songItem">
                <span>02</span>
                <img src="img/1.jpg" alt="Alan">
                <h5>
                    On My Way
                    <div class="subtitle">Alan Walker</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
            </li>
            <li class="songItem">
                <span>03</span>
                <img src="img/1.jpg" alt="Alan">
                <h5>
                    On My Way
                    <div class="subtitle">Alan Walker</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
            </li>
            <li class="songItem">
                <span>04</span>
                <img src="img/1.jpg" alt="Alan">
                <h5>
                    On My Way
                    <div class="subtitle">Alan Walker</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
            </li>
            <li class="songItem">
                <span>05</span>
                <img src="img/1.jpg" alt="Alan">
                <h5>
                    On My Way
                    <div class="subtitle">Alan Walker</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
            </li>
            <li class="songItem">
                <span>06</span>
                <img src="img/1.jpg" alt="Alan">
                <h5>
                    On My Way
                    <div class="subtitle">Alan Walker</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
            </li>
        </div>
    </div>


    <div class="song_side">
        <nav>
            <ul>
                <a href="home.html"><li>Home<span></span></li></a>
                <li>Discover <span></span></li>
                <a href="about.html"><li>About Us<span></span></li></a>
                
            </ul>
            
            <div class="user">
                <img src="img/Ambience (1).png" alt="User" title="KDS CODER (Jahid Khan)">
            </div>
        </nav>
        <div class="content">
            <h1>Alan Walker-Fade</h1>
            <p>
                You were the shadow to my light Did you feel us Another start You fade 
                <br>
                Away afraid our aim is out of sight Wanna see us Alive
            </p>
            <div class="buttons">
                <button>PLAY</button>
                <button>FOLLOW</button>
            </div>
        </div>
        <div class="popular_song">
            <div class="h4">
                <h4>Popular Song</h4>
                <div class="btn_s">
                    <i id="left_scroll" class="bi bi-arrow-left-short"></i>
                    <i id="right_scroll" class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            <div class="pop_song">
                <li>
                    <div class="img_play">
                        <img src="img/64.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="64"></i>
                    </div>
                    <h5>Excuses
                        <br>
                        <div class="subtitle">A P Dillon</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/70.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="70"></i>
                    </div>
                    <h5> Cse La Vie
                        <br>
                        <div class="subtitle">Khalid</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/63.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="63"></i>
                    </div>
                    <h5>Nacho Nacho
                        <br>
                        <div class="subtitle">M M Kreem</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="7"></i>
                    </div>
                    <h5>On My Way
                        <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/69.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="69"></i>
                    </div>
                    <h5> Shape of You
                        <br>
                        <div class="subtitle">Ed Sherran</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/65.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="65"></i>
                    </div>
                    <h5>Heat Waves
                        <br>
                        <div class="subtitle">Glass Animals</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="8"></i>
                        <!-- change All id  -->
                    </div>
                    <h5>On My Way
                        <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/60.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="60"></i>
                    </div>
                    <h5>Lungi Dance
                        <br>
                        <div class="subtitle">Honey Singh</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="9"></i>
                    </div>
                    <h5>On My Way
                        <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/66.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="66"></i>
                    </div>
                    <h5>Unstoppable
                        <br>
                        <div class="subtitle">Sia</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="10"></i>
                    </div>
                    <h5>On My Way
                        <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="11"></i>
                    </div>
                    <h5>On My Way
                        <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="12"></i>
                    </div>
                    <h5>On My Way
                        <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="13"></i>
                    </div>
                    <h5>On My Way
                        <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="14"></i>
                    </div>
                    <h5>On My Way
                        <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="15"></i>
                    </div>
                    <h5>On My Way
                        <br>
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/58.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="58"></i>
                    </div>
                    <h5>Aapsara Aali
                        <br>
                        <div class="subtitle"> Sonalee Kulkarni</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/59.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="59"></i>
                    </div>
                    <h5>Zingaat
                        <br>
                        <div class="subtitle"> Ajay Atul</div>
                    </h5>
                </li>
                
                <li>
                    <div class="img_play">
                        <img src="img/61.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="61"></i>
                    </div>
                    <h5>Muqabala
                        <br>
                        <div class="subtitle">A.R. Rahman</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/62.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="62"></i>
                    </div>
                    <h5>Jai Jai Shiv Shanakr
                        <br>
                        <div class="subtitle">Vishal & Shekhar</div>
                    </h5>
                </li>
                
                
                
                
                <li>
                    <div class="img_play">
                        <img src="img/67.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="67"></i>
                    </div>
                    <h5>Let me Down Slowly
                        <br>
                        <div class="subtitle">Alec Benjamin</div>
                    </h5>
                </li>
                <li>
                    <div class="img_play">
                        <img src="img/68.jpg" alt="alan">
                        <i class="bi playListPlay bi-play-circle-fill" id="68"></i>
                    </div>
                    <h5>See You Again
                        <br>
                        <div class="subtitle">Charlie Puth</div>
                    </h5>
                </li>
                
                
            </div>
        </div>
        <div class="popular_artists">
            <div class="h4">
                <h4>Popular Artists</h4>
                <div class="btn_s">
                    <i id="left_scrolls" class="bi bi-arrow-left-short"></i>
                    <i id="right_scrolls" class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            <div class="item">
                <li>
                    <a href="arijit.html">
                    <img src="img/arjit.jpg" alt="Arjit Singh" title="Arjit Singh">
                    </a>
                </li>
                <li>
                    <a href="index.html">
                    <img src="img/alan.jpg" alt="Alan Walker" title="Alan Walker">
                    </a>
                </li>
                <li>
                    <a href="atif.html">
                    <img src="img/atif.jpg" alt="Atif Aslam" title="Atif Aslam">
                    </a>
                </li>
                <li>
                    <a href="guru.html">
                    <img src="img/guru.jpg" alt="Guru RAndawa" title="Guru Randawa">
                    </a>
                </li>
                <li>
                    <a href="dhvani.html">
                    <img src="img/dhvani.jpg" alt="Dhvani" title="Dhvani">
                    </a>
                </li>
                <li>
                    <a href="diljit.html">
                    <img src="img/Diljit_Dosanjh.jpg" alt="Diljit Dosanjh" title="Diljit Dosanjh">
                    </a>
                </li>
                <li>
                    <a href="jubin.html">
                    <img src="img/jubin Nautiyal.jpg" alt="Jubin Nautiyal" title="Jubin Nautiyal">
                    </a>
                </li>
                <li>
                    <a href="neha.html">
                    <img src="img/neha.jpg" alt="Neha Kakker" title="Neha Kakker">
                    </a>
                </li>
                <li>
                    <a href="justin.html">
                    <img src="img/justin-bieber-lede.jpg" alt="Justin Bieber" title="Justin Bieber">
                    </a>
                </li>
                <li>
                    <a href="honey.html">
                    <img src="img/honey.jpg" alt="Honey Singh" title="Honey Singh">
                    </a>
                </li>
                <li>
                    <a href="akhil.html">
                    <img src="img/akhil.jpg" alt="Akhil" title="Akhil">
                    </a>
                </li>
                <!-- change all img  -->
            </div>
        </div>
    </div>


    <div class="master_play">
        <div class="wave">
            <div class="wave1"></div>
            <div class="wave1"></div>
            <div class="wave1"></div>
        </div>
        <img src="img/26th.jpg" alt="Alan" id="poster_master_play">
        <h5 id="title">Vande Mataram<br>
            <div class="subtitle">Bankim Chandra</div>
        </h5>
        <div class="icon">
            <i class="bi bi-skip-start-fill" id="back"></i>
            <i class="bi bi-play-fill" id="masterPlay"></i>
            <i class="bi bi-skip-end-fill" id="next"></i>
        </div>
        <span id="currentStart">0:00</span>
        <div class="bar">
            <input type="range" id="seek" min="0" value="0" max="100">
            <div class="bar2" id="bar2"></div>
            <div class="dot"></div>
        </div>
        <span id="currentEnd">0:00</span>

        <div class="vol">
            <i class="bi bi-volume-down-fill" id="vol_icon"></i>
            <input type="range" id="vol" min="0" value="30" max="100">
            <div class="vol_bar"></div>
            <div class="dot" id="vol_dot"></div>
        </div>
    </div>
</header>
    <script src="app.js"></script>
</body>

</html>